<!DOCTYPE html>
    <html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ohmyfood!</title>
		<link rel ="stylesheet" href="css/normalize.css" />
		<link rel="icon" href="images/logo/ohmyfood.png"/>
        <script src="https://kit.fontawesome.com/0b84318fd8.js" crossorigin="anonymous"></script>
    </head>
	<body>
        <header class="header">
            <a class="header_logo">
                <img src="images/logo/ohmyfood.png" alt="Ohmyfood"/>
            </a>
        </header>
        <main class="accueil">
            <section class="accueil_presentation">
                <div class="accueil_presentation_localisation">
                    <i class="fa-solid fa-location-dot"></i>
                    <input type="text" value="Paris, Belleville" />
                </div>
                <div class="accueil_presentation_explorer">
                    <h1>Réservez le menu qui vous convient</h1>
                    <h2>Découvrez des restaurants d'exception, sélectionnés par nos soins</h2>
                    <input type="button" value="Explorer nos restaurants" class="btn"/>
                </div>
            </section>
            <section class="accueil_fonctionnement">
                <h2>Fonctionnement</h2>
                <div class="accueil_fonctionnement_zone">
                    <h3>1</h3>
                    <p>Choisissez un restaurant</p>
                    <i class="fa-sharp fa-solid fa-mobile-screen-button"></i>
                </div>
                <div class="accueil_fonctionnement_zone">
                    <h3>2</h3>
                    <p>Composer votre menu</p>
                    <i class="fa-sharp fa-solid fa-list-ul"></i>
                </div>
                <div class="accueil_fonctionnement_zone">
                    <h3>3</h3>
                    <p>Dégustez au restaurant</p>
                    <i class="fa-sharp fa-solid fa-store"></i>
                </div>
            </section>
            <section class="accueil_restaurants">
                <h2>Restaurants</h2>
                <div class="accueil_restaurants_zone">
                    <div class="accueil_restaurants_zone_card">
                        <div class="accueil_restaurants_zone_card_image">
                            <a href="menu1.html"><img src="images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="La palette du goût"/></a>
                            <p>Nouveau</p>
                        </div>
                        <div class="accueil_restaurants_zone_card_texte">
                            <div class="accueil_restaurants_zone_card_texte_texte">
                                <a><h3>La palette du goût</h3></a>
                                <a><p>Ménilmontant</p></a>
                            </div>
                            <div class="accueil_restaurants_zone_card_texte_picto">
                                <a class="animation1">
                                    <i class="fa-regular fa-heart accueil_restaurants_zone_card_texte_picto_couleur"></i>
                                    <div class="accueil_restaurants_zone_card_texte_picto_anim anim1"></div>
                                    <i class="fa-regular fa-heart accueil_restaurants_zone_card_texte_picto_bordure bordure1"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="accueil_restaurants_zone_card">
                        <div class="accueil_restaurants_zone_card_image">
                            <a href="menu2.html"><img src="images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="La note enchantée"/></a>
                            <p>Nouveau</p>
                        </div>
                        <div class="accueil_restaurants_zone_card_texte">
                            <div class="accueil_restaurants_zone_card_texte_texte">
                                <a><h3>La note enchantée</h3></a>
                                <a><p>Charonne</p></a>
                            </div>
                            <div class="accueil_restaurants_zone_card_texte_picto">
                                <a class="animation2">
                                    <i class="fa-regular fa-heart accueil_restaurants_zone_card_texte_picto_couleur"></i>
                                    <div class="accueil_restaurants_zone_card_texte_picto_anim anim2"></div>
                                    <i class="fa-regular fa-heart accueil_restaurants_zone_card_texte_picto_bordure bordure2"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="accueil_restaurants_zone_card">
                        <div class="accueil_restaurants_zone_card_image">
                            <a href="menu3.html"><img src="images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="A la française"/></a>
                        </div>
                        <div class="accueil_restaurants_zone_card_texte">
                            <div class="accueil_restaurants_zone_card_texte_texte">
                                <a><h3>A la française</h3></a>
                                <a><p>Cité Rouge</p></a>
                            </div>
                            <div class="accueil_restaurants_zone_card_texte_picto">
                                <a class="animation3">
                                    <i class="fa-regular fa-heart accueil_restaurants_zone_card_texte_picto_couleur"></i>
                                    <div class="accueil_restaurants_zone_card_texte_picto_anim anim3"></div>
                                    <i class="fa-regular fa-heart accueil_restaurants_zone_card_texte_picto_bordure bordure3"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="accueil_restaurants_zone_card">
                        <div class="accueil_restaurants_zone_card_image">
                            <a href="menu4.html"><img src="images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="Le délice des sens"/></a>
                        </div>
                        <div class="accueil_restaurants_zone_card_texte">
                            <div class="accueil_restaurants_zone_card_texte_texte">
                                <a><h3>Le délice des sens</h3></a>
                                <a><p>Folie-Méricourt</p></a>
                            </div>
                            <div class="accueil_restaurants_zone_card_texte_picto">
                                <a class="animation4">
                                    <i class="fa-regular fa-heart accueil_restaurants_zone_card_texte_picto_couleur"></i>
                                    <div class="accueil_restaurants_zone_card_texte_picto_anim anim4"></div>
                                    <i class="fa-regular fa-heart accueil_restaurants_zone_card_texte_picto_bordure bordure4"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <h4>ohmyfood</h4>
            <a><i class="fa-sharp fa-solid fa-utensils"></i>Proposer un restaurant</a>
            <a><i class="fa-sharp fa-solid fa-handshake-simple"></i>Devenir partenaire</a>
            <a>Mentions légales</a>
            <a href="mailto:mail@fai.fr">Contact</a>
        </footer>
        <section class="chargement">
            <p>ohmyfood</p>
            <div>
                <p class="chargement_1">C</p>
                <p class="chargement_2">h</p>
                <p class="chargement_3">a</p>
                <p class="chargement_4">r</p>
                <p class="chargement_5">g</p>
                <p class="chargement_6">e</p>
                <p class="chargement_7">m</p>
                <p class="chargement_8">e</p>
                <p class="chargement_9">n</p>
                <p class="chargement_10">t</p>
            </div>
        </section>
    </body>
</html>